<!DOCTYPE html>
<html lang="es" style="position: relative; min-height: 100%;" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/favicon.png">

    <title th:text="${titulo + ' - MapacheGym'}"></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
    <!-- Agrega este código en la sección <head> de tu documento -->



    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- CSS personalizado -->
    <link href="/css/coatic.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/e81adcd316.js" crossorigin="anonymous"></script>

    <!-- CSS Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    <!-- CSS DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>

<body class="bg-image">


    <style>
        /* Estilo de login */
        .card {
            border: none;
            border-radius: 10px;
            min-height: 10rem;
            margin: auto;
            max-width: 100%;
            padding: .5rem;
            background: rgba(255, 255, 255, 0.7);
            /* Color de fondo transparente */
            backdrop-filter: blur(5px);
            /* Efecto de desenfoque del fondo */
        }

        .fontnico {
            font-family: 'Roboto Condensed', sans-serif;
            color:#fff;
            font-weight: lighter;
            padding: 50px;
            margin: 20px;
            font-size: 88px;
            text-align: center ;





        }

        .custom-image {
            max-width: 100%;
            height: auto;
            cursor: pointer;
            /* Agrega un cursor de puntero al pasar el ratón */
        }

        .card-header {
            background-color: rgba(255, 192, 203, 0.173);

        }

        .form-label {
            font-family: 'Roboto Condensed', sans-serif;

        }

        .form-control {
            border-color: #007bff;
            /* Cambia el color del borde al azul cuando está en foco */
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            /* Agrega una sombra azul alrededor del input */
        }

        .btn {
            background-color: rgba(0, 0, 0, 0.71);
            font-family: 'Roboto Condensed', sans-serif;
        }

        .text {
            font-family: 'Roboto Condensed', sans-serif;

        }


        /* Estilo de login */





        /* Estilo para la imagen de fondo */
        .navbar-brand {
            font-family: 'Roboto Condensed', sans-serif;
            color:red;
            font-weight: bold;


        }

        /* Estilo para la barra de navegación */
        .navbar {
            background-color: transparent;
            position:top ;
            padding: 20px;
            margin: -100px;
            /* Fondo de la barra de navegación transparente */
        }

        .navbar-toggler-icon {
            background-color: rgba(191, 71, 32, 0.387);
            /* Color del ícono del botón de menú desplegable */
        }

        .nav-link {
            color: #fff !important;
            /* Color del texto de los enlaces */
            font-family: 'Roboto Condensed', sans-serif;
            ;


        }

        .nav-link:hover {
            color: #007bff !important;
            /* Color del texto de los enlaces al pasar el ratón */
        }

        .card-img-top {
            max-width: 7%;
            height: auto;
        }

        /* Ajusta la imagen del medio */
        .background-image {
            position: relative;
            background: url('/images/fondo.jpg') center center;
            background-size: cover;
            z-index: -1;
            height: 300px;
            /* Ajusta la altura según tus necesidades */
            margin-bottom: 600px;
            /* Espacio entre la imagen de fondo y las tarjetas/imágenes */
            background-repeat: none;
        }

        .background-image img {
            width: 100%;
            height: auto;
            transform: rotate(-5deg);
            /* Ajusta el ángulo según tus preferencias */
            transform-origin: left top;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }


        /* Estilo para las tarjetas */
        .card  {
            transition: transform 0.2s;
            background-color:#73C6B6 ;
            margin: 80px;
            padding: 10px;
            /* Agrega una transición suave */
        }

        /* Estilo para las tarjetas ampliadas */
        .card.zoomed {
            transform: scale(1.1);
            /* Escala la tarjeta al 110% del tamaño original */
        }

        /* secciones estan aca */
        .h2nico{
            color:#2ECC71;
            font-size: 80px;
        }
        .pnico{
            color: #fff;
            font-size: 25px;
        }
        .h2nico:hover{
            color:#F39C12  ;            
            cursor: pointer;
        }
 
        
        .imgnico{
            height:200px ;
            width: 200px;
        }
       .card{
       
       }
       
    </style>


    </style>
    <div id="content" class="container-fluid">
        <div class="row" style="height: 84px;">
            <div class="col" th:replace="~{fragments/header :: header}"></div>
        </div>

        <div class="row" style="min-height: calc(50vh - 144px);">
            <div class="col" th:replace="~{${vista} :: contenido}"></div>
        </div>

        <!-- Div con texto breve y tarjetas (cards) -->
        <div class="container mt-5 mx-auto">
            <div class="row">

            </div>


            <!-- Tarjeta 1 -->
            <div class="col-md-4 mb-4">
                <div class="card ">
                    <img src="/images/comment_1.png" class="card-img-top" alt="Imagen de la tarjeta 1">
                    <div class="card-body">
                        <h5 class="card-title"> ACONDICIONAMIENTO FISICO</h5>
                        <p class="card-text">"La consistencia es la clave del éxito en el gimnasio. Mantén un
                            horario regular de entrenamiento."</p>
                    </div>
                </div>
            </div>
            <!-- Tarjeta 2 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="/images/comment_2.png" class="card-img-top" alt="Imagen de la tarjeta 2">
                    <div class="card-body">
                        <h5 class="card-title">INSTRUCTOR </h5>
                        <p class="card-text">"Nutrición adecuada es esencial. Come alimentos saludables y mantente
                            bien hidratado."</p>
                    </div>
                </div>
            </div>
            <!-- Tarjeta 3 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="/images/comment_3.png" class="card-img-top" alt="Imagen de la tarjeta 3">
                    <div class="card-body">
                        <h5 class="card-title">INSTRUCTOR </h5>
                        <p class="card-text">"Escucha a tu cuerpo. Descansa y recupérate adecuadamente para evitar
                            lesiones."</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Imagen de fondo -->
    <div class="background-image">
        <img src="/images/si.jpg" alt="Imagen de fondo" class="img-fluid">
    </div>

    <!--Sección con Título y 3 Cards:-->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="h2nico">GESTIONA, FIDELIZA Y CONTROLA A TUS SOCIOS</h2>
                    <p class="pnico"> Es una solución integral que resuelve la gestión de reservas de turnos, la administración de planes de entrenamiento, y el control de socios de forma rápida e intuitiva. Sin complicaciones y con la mejor experiencia para tus clientes.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="/images/comment_3.png" class="card-img-top" alt="Imagen de la tarjeta 3">
                        <div class="card-body">
                            <h5 class="card-title">
                                RESERVA DE TURNOS</h5>
                            <p class="card-text">Atraé nuevos clientes y fidelizá a tus socios actuales. MyGym permite reservar turnos online mediante una interfaz moderna y ágil, con fotos y videos. .</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="/images/comment_3.png" class="card-img-top" alt="Imagen de la tarjeta 3">
                        <div class="card-body">
                            <h5 class="card-title">PLANES DE ENTRENAMIENTO</h5>
                            <p class="card-text">Permite crear planes personalizados o predeterminados con referencias multimedia de fotografía y video. Incluso, cuenta con un sistema de mensajería interna que mejora el vínculo del socio con el gimnasio.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="/images/comment_3.png" class="card-img-top" alt="Imagen de la tarjeta 3">
                        <div class="card-body">
                            <h5 class="card-title">GIMNASIO INTELIGENTE</h5>
                            <p class="card-text">Para lograr una gestión eficiente y escalable, MyGym incorpora indicadores que miden las variables críticas del negocio, como la tasa de deserción de socios, las renovaciones de cuotas, y la calidad de las ventas, entre muchas otras.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 





    <!-- Imágenes en una cuadrícula -->
    <div class="container mt-5">
        <h2 class="fontnico">GIMNASIO</h2>
        <div class="row">
            <div class="col-md-4 mb-6">
                <img src="/images/imag1.png" alt="Imagen 1" class="img-fluid custom-image">
            </div>
            <div class="col-md-4 mb-6">
                <img src="/images/imag2.png" alt="Imagen 2" class="img-fluid custom-image">
            </div>
            <div class="col-md-4 mb-6">
                <img src="/images/gallery4.png" alt="Imagen 3" class="img-fluid custom-image" style="max-width: 100%;">
            </div>
        </div>
    </div>
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2023 MapacheGym. Todos los derechos reservados.</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/tupagina" target="_blank" class="social-icon">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.twitter.com/tupagina" target="_blank" class="social-icon">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.youtube.com/tupagina" target="_blank" class="social-icon">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
        </div>
    </footer>







    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- Popper.JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>

    <!-- Select2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

    <!-- Script personalizado -->
    <script th:replace="~{${vista} :: script}" />
    <script>
        const cards = document.querySelectorAll('.card');

        cards.forEach(card => {
            card.addEventListener('click', () => {
                cards.forEach(c => c.classList.remove('zoomed')); // Restablece las tarjetas
                card.classList.add('zoomed'); // Aplica la clase 'zoomed' a la tarjeta clicada
            });
        });
    </script>



</body>

</html>