<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Encabezado y metadatos -->
        <head>
            <meta charset="UTF-8">
            <meta name="viewport"
                content="width=device-width, initial-scale=1.0">
            <title>Registro de Empleado</title>
        </head>
    </head>
    <body>
        <style>
                                       /* Estilos para la navegación */
nav {
    background-color:transparent;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #0056b3;
}

/* Estilos para el formulario */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    background-image: url("/images/landing-main.jpg");
}

h2 {
    text-align: center;
    color: #333;
}

form {
    border: none;
            border-radius: 10px;
            min-height: 11rem;
            margin: auto;
            max-width: 50%;
            padding: .5rem;
            background: rgba(255, 255, 255, 0.7);
            /* Color de fondo transparente */
            backdrop-filter: blur(5px);
            /* Efecto de desenfoque del fondo */
}

.form-label {
    font-weight: bold;
}

.form-control {
    width: 97%;
    padding: 9px;
    margin-bottom: 18px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
}
.nicoeditar{
    font-weight: 500;
    color: rgba(155, 39, 39, 0.873);
}
        </style>
        <!-- Navbar y encabezado -->
        <nav>
            <ul>
                <li><a href="/">Inicio</a></li>
                <li><a href="nuevo-empleado">Registrar Empleado</a></li>
            </ul>
        </nav>
        <h2 class="nicoeditar">Editar Empleado</h2>
        <form th:action="@{/actualizar-empleado}" th:object="${empleado}"
            method="post">
            <!-- Campos del formulario con los datos del empleado -->
            <div class="  wrap-input100 validate-input">
                <label for="nombre"  class=" form-label  ">id:</label>
                <input type="text"  class="form-control" id="id" name="id"
                    th:field="*{id}" required>
            </div>
            <div class="  wrap-input100 validate-input">
                <label for="nombre"  class=" form-label  ">dni:</label>
                <input type="text"  class="form-control" id="dni" name="dni"
                    th:field="*{dni}" required>
            </div>
            <div class="  wrap-input100 validate-input">
                <label for="nombre"  class=" form-label  ">Nombre:</label>
                <input type="text"  class="form-control" id="nombre" name="nombre"
                    th:field="*{nombre}" required>
            </div>
            <div class="  wrap-input100 validate-input">
                <label for="nombre"  class=" form-label  ">telefono:</label>
                <input type="text"  class="form-control" id="telefono" name="telefono"
                    th:field="*{telefono}" required>
            </div>
            <div class="  wrap-input100 validate-input">
                <label for="contrasenia"  class=" form-label  ">Contraseña:</label>
                <input type="password"  class="form-control" id="contrasenia" name="contrasenia"
                    th:field="*{contrasenia}" required>
            </div>
            <div class="  wrap-input100 validate-input">
                <label for="email"  class=" form-label  ">Email:</label>
                <input type="email"  class="form-control" id="email" name="email" th:field="*{email}"
                    required>
            </div>
            <div class="  wrap-input100 validate-input">
                <label for="legajo"  class=" form-label  ">Legajo:</label>
                <input type="text"  class="form-control" id="legajo" name="legajo"
                    th:field="*{legajo}" required>
            </div>
            <div class="  wrap-input100 validate-input">
                <label for="tipoEmpleado"  class=" form-label  ">Tipo de Empleado:</label>
                <input type="text"  class="form-control" id="tipoEmpleado" name="tipoEmpleado"
                    th:field="*{tipoEmpleado}" required>
            </div>

            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
        </form>
    </body>
</html>
